fps 240
input_delay 2
synchronous_copy yes
font_family CaskaydiaMono Nerd Font
italic_font auto
bold_font auto
bold_italic_font auto
font_size 12.0
background_opacity 0.8
shell_integration no-cursor
cursor_blink_interval 0
cursor_beam_thickness 1.5
term xterm-256color
enable_audio_bell no
scrollback_lines 10000

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
