font_family CascadiaFont
italic_font auto
bold_font auto
bold_italic_font auto
font_size 12.0
foreground #f8f8f2
background #000000
url_color #d65c8d
background_opacity 0.8
cursor_shape block
cursor_blink_interval 0
cursor_beam_thickness 100
term xterm-256color
enable_audio_bell no
